Ejemplo_PlantillaSkeleton/Ejemplo_PlantillaSkeleton/MainWindow.xaml

<Window x:Class="Ejemplo_PlantillaSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_PlantillaSkeleton"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="770" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Canvas	Name="MainCanvas"	Width="680"		HorizontalAlignment="Right" Margin="0,10,72,10" Grid.RowSpan="2">

            <Canvas.Background>
                <ImageBrush ImageSource="Background2.png"/>
            </Canvas.Background>

            <Ellipse	x:Name="Puntero"	Width="30"	Height="30"	Canvas.Left="220"	Canvas.Top="395"	Fill="Red"	/>
            <Image	x:Name="RedFire1"	 Width="43"	Height="73"   Canvas.Left="46" Canvas.Top="428"  Source="fire-new.png"	/>
            <Image	x:Name="Afraid"	 Width="100"	Height="80"	Canvas.Left="340"	Canvas.Top="120" Source="imscared.png"	/>
            <Image	x:Name="Afraidwhite"	 Width="100"	Height="80"	Canvas.Left="398"	Canvas.Top="64" Source="scared blanco (2).jpeg"	/>
            <Image	x:Name="Afraidyellow"	 Width="100"	Height="80"	Canvas.Left="286"	Canvas.Top="200" Source="scared dorado.jpg"	/>
            <Image	x:Name="RedFire2"	 Width="43"	Height="73"   Canvas.Left="619" Canvas.Top="428"  Source="fire-new.png" RenderTransformOrigin="2.093,0.315"	/>
            <Image	x:Name="BlueFire1"	 Width="43"	Height="73"   Canvas.Left="46" Canvas.Top="64"  Source="blue fire.jpg"	/>
            <Image	x:Name="BlueFire2"	 Width="43"	Height="73"   Canvas.Left="576" Canvas.Top="64"  Source="blue fire.jpg"	/>
            <Image	x:Name="GoldFire1"	 Width="43"	Height="73"   Canvas.Left="46" Canvas.Top="395"  Source="yellow fire sprite.jpg"	/>
            <Image	x:Name="GoldFire2"	 Width="43"	Height="73"   Canvas.Left="576" Canvas.Top="395"  Source="yellow fire sprite.jpg"	/>
        </Canvas>
        <Label	x:Name="L1"	Content="Estatus:	"	FontSize="15"	FontWeight="Bold"	Background="Bisque"	HorizontalAlignment="Left"	VerticalAlignment="Top" Margin="61,214.766,0,0" Height="30" Width="68" Grid.Row="1"/>
        <Label	x:Name="LEstatus"	Content="Desconectado"	FontSize="15" Foreground="#FFDA2828"	HorizontalAlignment="Left"	VerticalAlignment="Top" Margin="141,214.766,0,0" Height="30" Width="104" Grid.Row="1"/>
        <Label	x:Name="L3"	Content="ID:	"	FontSize="15"	FontWeight="Bold" Background="Bisque"	HorizontalAlignment="Left"	VerticalAlignment="Top"	 Margin="305,214.766,0,0" Height="30" Width="34" Grid.Row="1"/>
        <Label	x:Name="LID"	Content="0"	FontSize="15"	Foreground="#FFDA2828" HorizontalAlignment="Left"	VerticalAlignment="Top"	Margin="344,214.766,0,0" Height="30" Width="18" Grid.Row="1"/>
    </Grid>
</Window>
